开发过程：
 1数据准备
    1 下载测试数据到本地
	2 批量解析数据到内存
	3 提取全部数据特征，并写入特征文件
 2数据清理和格式化
    1 对通话行为数据转义处理
	  将文本数据转换为数字，缺失值取统计类最大值
 
 3 特征工程和特征选择
 
特征工程：https://mp.weixin.qq.com/s/R90VqqQq_6SGgxZPk968tA

特征提取：
（main_service）主要服务商通话总次数                         main_service_count             0
通信服务机构通话次数                                         uncom_count                    1
银行通话次数                                                  bank_count                    2
特种服务通话次数                                              special_count                 3
铁路航空通话次数                                              airplan_count                 4
contact_region 联系地区总数                                  contact_region_count           5
用户号码联系黑中介分数 参考分为40，分数越低关系越紧密）      phone_gray_score               6
电话号码注册过的相关企业数量								register_org_cnt                7
查询过该用户的相关企业数量（姓名+身份证+电话号码）			searched_org_cnt                8

behavior_check 通话行为监测得分总数                          behavior_check_score           9
contact_each_other 互通过电话的号码数量                      contact_each_other_result      10
contact_110 与110电话通话情况                                contact_110_result             11
contact_lawyer 与律师电话通话情况                            contact_lawyer_result          12
contact_court 与法院电话通话情况                             contact_court_result           13
contact_loan 与贷款类号码联系情况                            contact_loan_result            14

evidence联系列表：
contact_bank 与银行类号码联系情况                            contact_bank_result            15
contact_credit_card 与信用卡类号码联系情况                   contact_credit_card_result     16
contact_night：夜间活动情况                                  contact_night_result           17

主动call贷款类号码次数                                        call_count                    18            
被 call贷款类号码次数                                         called_count                  19

--------------------------------------------------------------------------------------------------------------
风控得分                                                      riskScore                     20
审核状态                                                      riskStatus                    21


特征转换：

  1 通话情况
	   无通话记录  0
	   数量稀少    1
	   数量正常    2
	   数量众多    3
	   None        取命中最多的特征值
	   
  2 审核状态  
       N           0
	   Y           1
   
   
contact_each_other 
{'数量正常（10 - 100）': 1, 
 '数量正常(10-100)': 1, 
'数量众多（100以上，不含100）': 1,
'数量众多(100以上，不含100)': 1, 
 '数量稀少(10以内，不含10)': 1}
 '数量稀少（10以内，不含10）': 1,
 '0': 1, 

contact_110 
{'无通话记录': 1, 
'偶尔通话（三次以内，包括三次）': 1, 
'多次通话（三次以上）': 1}
'0': 1, 
contact_lawyer 
{'无通话记录': 1,
'偶尔通话（三次以内，包括三次）': 1}
 '0': 1, 
contact_court 
{'无通话记录': 1, '0': 1, 
'偶尔通话（三次以内，包括三次）': 1}

contact_loan 
{'很少被联系（有该号码记录，且不符合上述情况）': 1,
 '偶尔被联系（联系次数在5次以上，包含5次，且主动呼叫占比 20% - 50%之间，包含20%）': 1, 
 '无该类号码记录': 1, 
 '经常被联系（联系次数在5次以上，包含5次，且主动呼叫占比大于50%，包含50%）': 1, 
 '0': 1}
contact_bank 
{'偶尔被联系（联系次数在5次以上，包含5次，且主动呼叫占比 20% - 50%之间，包含20%）': 1, 
'很少被联系（有该号码记录，且不符合上述情况）': 1, 
'无该类号码记录': 1, 
'经常被联系（联系次数在5次以上，包含5次，且主动呼叫占比大于50%，包含50%）': 1, 
'0': 1}
contact_credit_card 
{'偶尔被联系（联系次数在5次以上，包含5次，且主动呼叫占比 20% - 50%之间，包含20%）': 1,
'很少被联系（有该号码记录，且不符合上述情况）': 1, 
'无该类号码记录': 1, 
'经常被联系（联系次数在5次以上，包含5次，且主动呼叫占比大于50%，包含50%）': 1, 
'0': 1}

contact_night 
{'很少夜间活动（低于20%)': 1,
 '0': 1, 
'偶尔夜间活动（20% - 50%， 包含20%）': 1, 
'频繁夜间活动（夜间通话比例大于50%，包含50%）': 1}


	